# puebla-fiesta-parade-v2

./: build.gradle  game10.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/fs/game1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/dev/fs/mad/game11/: Crypt.kt  GameFunction.kt  JScript.kt  LayoutManager.kt  LoadingActivity.kt  MainActivity.kt  NotificationReceiver.kt  PolicyActivity.kt  WVActivity.kt  WebSettings.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: corner_radius.xml  right_arrow_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_policy.xml  activity_wv.xml  bottom_bar2.xml  info.xml  notification_ui.xml  settings.xml  spin_container.xml  spinner_constraint.xml  spinner_item.xml  spinners.xml  win_splash.xml  you_won_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/fs/game1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
