<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:contentDescription="notification title"/>

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTitle"
        android:text="Notification Message"
        android:textSize="14sp"
        android:contentDescription="Notification Message"/>

    <Button
        android:id="@+id/openLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationMessage"
        android:text="Open Link"
        android:contentDescription="Open Link"/>

</RelativeLayout>